# employee-management-system-server

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ethan/employee_system/: EmployeeSystemApplication.java
src/main/java/com/ethan/employee_system/attendance/: AttendanceController.java  AttendanceDto.java  AttendanceRecord.java  AttendanceRepository.java  AttendanceService.java  CheckInRequest.java  CheckOutRequest.java
src/main/java/com/ethan/employee_system/auth/: AuthController.java  LoginRequest.java  LoginResponse.java
src/main/java/com/ethan/employee_system/breakrecord/: BreakRecord.java  BreakRecordController.java  BreakRecordDto.java  BreakRecordRepository.java  BreakRecordService.java  EndBreakRequest.java  StartBreakRequest.java
src/main/java/com/ethan/employee_system/config/: SecurityConfig.java
src/main/java/com/ethan/employee_system/employee/: Employee.java  EmployeeController.java  EmployeeCreateRequest.java  EmployeeDto.java  EmployeeDuplicateEmailException.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeService.java  EmployeeUpdateRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_password_column.sql  V3__seed_admin.sql  V4__create_break_records.sql  V5__add_break_photos.sql  V6__create_short_urls.sql
src/test/java/com/ethan/employee_system/: EmployeeSystemApplicationTests.java
(+11 files in other folders)
